Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shell Integration Plug-in
Bundle-SymbolicName: net.hillsdon.eclipse.shellintegration;singleton:=true
Bundle-Version: 1.0.1
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.team.ui,
 net.hillsdon.eclipse.selection2resource
Bundle-Vendor: Matt Hillsdon
Bundle-Activator: net.hillsdon.eclipse.shellintegration.ShellIntegrationPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
